{
	"name": "@fortuneland/core",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**"
	],
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@biscuitland/api-types": "^1.2.0",
		"@biscuitland/core": "^1.2.0",
		"dotenv": "^16.0.1",
		"fortunelib": "link:",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@swc/core": "^1.2.223",
		"@types/node": "^18.6.4",
		"typescript": "^4.7.4"
	},
	"license": "Apache-2.0",
	"author": "Vyrek",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VyrekXD/fortune.git"
	},
	"bugs": {
		"url": "https://github.com/VyrekXD/fortune/issues"
	},
	"keywords": [
		"api",
		"discord",
		"bots",
		"typescript",
		"botdev",
		"biscuit",
		"biscuitland",
		"biscuitland/fortune"
	],
	"publishConfig": {
		"access": "public"
	}
}

