{
	"compilerOptions": {
		"target": "ES2022",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"rootDir": "./src",
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./build",
		"newLine": "crlf",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}
